<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion" />

    <EditText
        android:id = "@+id/editTextPersonName"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        />

    <EditText
        android:id = "@+id/editTextPassword"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint="Password"
        android:inputType = "textPassword" />

    <Button
        android:id = "@+id/Connection"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Connection"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pas Encore de compte? Inscrivez-vous!" />

    <Button
        android:id="@+id/Inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription" />

</LinearLayout>